<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ManagerController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="235.0" style="-fx-background-color: #9493b5;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="helloTitleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="41.0" prefHeight="32.0" prefWidth="219.0" style="-fx-font-style: italic; -fx-font-weight: bold;" text="Hello ..." textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="managerTypeLabel" alignment="CENTER" layoutX="8.0" layoutY="88.0" prefHeight="27.0" prefWidth="220.0" style="-fx-font-style: italic; -fx-font-weight: bold;" text="Manager type" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Button fx:id="managerConfirmButton" alignment="CENTER" layoutX="92.0" layoutY="138.33333333333331" mnemonicParsing="false" onAction="#manager_confirm_price_func" prefHeight="60.0" prefWidth="97.0" style="-fx-background-radius: 5em;" text="Price Change Confirmation" textOverrun="CLIP" wrapText="true" AnchorPane.bottomAnchor="211.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="46.0" />
            <Button fx:id="managerFeedbackButton" alignment="CENTER" layoutX="88.0" layoutY="269.0" mnemonicParsing="false" onAction="#manager_feedback_func" prefHeight="29.0" prefWidth="97.0" style="-fx-background-radius: 5em;" text="view feedback" />
            <Button layoutX="40.0" layoutY="343.0" mnemonicParsing="false" onAction="#backFunc" prefHeight="31.0" prefWidth="43.0" style="-fx-background-radius: 5em;" text="back" />
            <Button fx:id="managerDiscountButton" alignment="CENTER" layoutX="92.0" layoutY="201.0" mnemonicParsing="false" onAction="#manager_confirm_discount_func" prefHeight="53.0" prefWidth="94.0" style="-fx-background-radius: 5em;" text="Discount Confirmation" textOverrun="CLIP" wrapText="true" />
            <Button fx:id="viewMonthlyReportButton" alignment="CENTER" layoutX="77.0" layoutY="311.0" mnemonicParsing="false" onAction="#viewMonthlyReport" style="-fx-background-radius: 5em;" text="view monthly report" wrapText="true" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="379.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="pageTitleLabel" alignment="CENTER" layoutX="54.0" layoutY="35.0" prefHeight="46.0" prefWidth="255.0" style="-fx-font-style: italic; -fx-font-weight: bold;" text="Page Title" textAlignment="CENTER" textFill="#9493b5">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
