<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="601.0" prefWidth="1009.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MenuController">

    <TableView fx:id="menuTable" layoutX="30.0" layoutY="26.0" prefHeight="504.0" prefWidth="750.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="120" text="Meal Name" />
            <TableColumn fx:id="descriptionColumn" prefWidth="160" text="Description" />
            <TableColumn fx:id="preferencesColumn" prefWidth="140" text="Preferences" />
            <TableColumn fx:id="priceColumn" prefWidth="80" text="Price" />
            <TableColumn fx:id="imageColumn" prefWidth="120" text="Image" />
            <TableColumn fx:id="editColumn" prefWidth="125.99995930989587" text="Edit Price" />
        </columns>
    </TableView>
   <Button fx:id="backToMainButton" layoutX="14.0" layoutY="565.0" mnemonicParsing="false" onAction="#back_to_main_func" text="Back To Main Page" />

</AnchorPane>
