<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MonthlyReportViewController">
   <Pane prefHeight="166.0" prefWidth="600.0">
      <children>
      
          <Label layoutX="201.0" layoutY="19.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Monthly Report" textFill="#ffa915" />
         <ComboBox fx:id="restaurantNameBox" layoutX="329.0" layoutY="88.0" prefWidth="150.0" promptText="Choose Restaurant" style="-fx-background-color: #ffa500; -fx-background-radius: 5em;" />
         <TextField fx:id="monthLabel" layoutX="87.0" layoutY="88.0" prefHeight="25.0" prefWidth="75.0" />
         <TextField fx:id="yearLabel" layoutX="225.0" layoutY="88.0" prefHeight="25.0" prefWidth="75.0" />
         <Label layoutX="22.0" layoutY="87.0" style="-fx-font-size: 18px;" text="Month" textFill="#ffa100" />
         <Label layoutX="177.0" layoutY="87.0" style="-fx-font-size: 18px;" text="Year" textFill="#ffa100" />
         <Button fx:id="backButtun" alignment="CENTER" layoutX="21.0" layoutY="24.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="55.0" style="-fx-background-color: #ffa500; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-radius: 5em;" text="Back" textFill="WHITE" />
         <Button fx:id="Confirm" alignment="CENTER" layoutX="511.0" layoutY="88.0" mnemonicParsing="false" onAction="#checkInputs" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: Green; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-radius: 5em;" text="Confirm" textFill="WHITE" />
         <Label fx:id="errorLabel" alignment="CENTER" layoutX="134.0" layoutY="135.0" prefHeight="17.0" prefWidth="313.0" text="Error Label" textFill="RED" />
      </children>
   </Pane>

    <HBox spacing="20">
        <VBox>
            <Label text="Total Customers Served:" textFill="#ffa100">
            <font>
               <Font size="16.0" />
            </font></Label>
            <Label fx:id="totalCustomersLabel" text="0" />
        </VBox>
        <VBox>
            <Label text="Delivery Orders:" textFill="#ffa100">
            <font>
               <Font size="16.0" />
            </font></Label>
            <Label fx:id="deliveryOrdersLabel" text="0" />
        </VBox>
    </HBox>

    <Label style="-fx-font-size: 16px; -fx-padding: 10 0 0 0;" text="Number Of Complaints Submitted " textFill="#ffa100" />
   <ComboBox fx:id="graphOrTableBox" prefWidth="150.0" promptText="Show Histogram" style="-fx-background-color: #ffa500; -fx-background-radius: 5em;" />

    <BarChart fx:id="complaintsHistogram" barGap="10" categoryGap="20" prefHeight="400.0" prefWidth="600" title="Total Complaints">
        <xAxis>
            <CategoryAxis />
        </xAxis>
        <yAxis>
            <NumberAxis label="Count" prefHeight="362.0" prefWidth="49.0" />
        </yAxis>
    </BarChart>

</VBox>
