<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.updateMenuPageController">
   <left>
      <AnchorPane prefHeight="446.0" prefWidth="231.0" style="-fx-background-color: PINK;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="helloTitleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="41.0" prefHeight="32.0" prefWidth="219.0" style="-fx-font-style: italic; -fx-font-weight: bold;" text="Hello ..." textFill="#0b0000">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="managerTypeLabel" alignment="CENTER" layoutX="8.0" layoutY="88.0" prefHeight="27.0" prefWidth="220.0" style="-fx-font-style: italic; -fx-font-weight: bold;" text="Manager type" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Button fx:id="getTelavivMenuButton" alignment="CENTER" layoutX="92.0" layoutY="187.0" mnemonicParsing="false" onAction="#get_telaviv_menu_func" prefHeight="25.0" prefWidth="97.0" text="Tel-Aviv Menu" />
            <Button fx:id="getNahariyaMenuButton" alignment="CENTER" layoutX="92.0" layoutY="228.0" mnemonicParsing="false" onAction="#get_nahariya_menu_func" prefHeight="25.0" prefWidth="98.0" text="Nahariya Menu" />
            <Button layoutX="40.0" layoutY="349.0" mnemonicParsing="false" onAction="#backFunc" text="back" />
            <Button fx:id="getHaifaMenuButton" alignment="CENTER" layoutX="91.0" layoutY="145.0" mnemonicParsing="false" onAction="#get_haifa_menu_func" prefHeight="25.0" prefWidth="99.0" text="Haifa Menu" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane fx:id="comboCategoryDiscount" prefHeight="541.0" prefWidth="409.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="addMealName" layoutX="14.0" layoutY="82.0" prefHeight="25.0" prefWidth="185.0" />
            <TextField fx:id="mealDescription" layoutX="14.0" layoutY="134.0" prefHeight="25.0" prefWidth="182.0" />
            <TextField fx:id="mealPreferences" layoutX="232.0" layoutY="82.0" />
            <Button fx:id="addMealButton" layoutX="287.0" layoutY="219.0" mnemonicParsing="false" onAction="#add_meal_func" prefHeight="25.0" prefWidth="98.0" text="Add Meal" />
            <ComboBox fx:id="mealCategoryCombo" layoutX="231.0" layoutY="134.0" prefWidth="162.0" promptText="Choose Category" />
            <TextField fx:id="mealPrice" layoutX="235.0" layoutY="187.0" prefHeight="25.0" prefWidth="146.0" />
            <Label layoutX="16.0" layoutY="60.0" prefHeight="17.0" prefWidth="107.0" text="Meal Name" />
            <Label layoutX="234.0" layoutY="60.0" prefHeight="17.0" prefWidth="131.0" text="Preferences" />
            <Label layoutX="17.0" layoutY="117.0" prefHeight="17.0" prefWidth="97.0" text="Description" />
            <Label layoutX="230.0" layoutY="117.0" prefHeight="17.0" prefWidth="93.0" text="Category" />
            <Label layoutX="238.0" layoutY="167.0" prefHeight="17.0" prefWidth="83.0" text="Price" />
            <Label alignment="CENTER" layoutX="66.0" layoutY="258.0" prefHeight="43.0" prefWidth="219.0" style="-fx-font-style: italic; -fx-font-weight: bold;" text="Discounts" textAlignment="CENTER" textFill="#9493b5">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="311.0" prefHeight="17.0" prefWidth="57.0" text="Discount" />
            <Label alignment="CENTER" layoutX="17.0" layoutY="361.0" prefHeight="43.0" prefWidth="337.0" style="-fx-font-style: italic; -fx-font-weight: bold;" text="CHANGE MEAL CATEGORY" textAlignment="CENTER" textFill="#9493b5">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="404.0" prefHeight="17.0" prefWidth="107.0" text="Meal Name" />
            <TextField fx:id="changeCategoryMealName" layoutX="87.0" layoutY="400.0" prefHeight="25.0" prefWidth="153.0" />
            <Button fx:id="checkCategoryButton" layoutX="284.0" layoutY="400.0" onAction="#checkMealCategory" text="Check" />

            <Label layoutX="14.0" layoutY="441.0" prefHeight="17.0" prefWidth="39.0" text="from" />
            <Label layoutX="14.0" layoutY="479.0" text="to" />
            <Button fx:id="changeButton" layoutX="279.0" layoutY="500.0" mnemonicParsing="false" onAction="#change_category_func" text="Change" />
            <Label alignment="CENTER" layoutX="75.0" layoutY="14.0" prefHeight="43.0" prefWidth="219.0" style="-fx-font-style: italic; -fx-font-weight: bold;" text="ADD MEAL" textAlignment="CENTER" textFill="#9493b5">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="167.0" prefHeight="17.0" prefWidth="97.0" text="Image Path" />
            <TextField fx:id="imagePath" layoutX="19.0" layoutY="187.0" prefHeight="25.0" prefWidth="177.0" />
            <ComboBox fx:id="toCategoryCombo" layoutX="87.0" layoutY="475.0" prefHeight="25.0" prefWidth="163.0" promptText="Select new category" />
            <TextField fx:id="fromCategoryField" editable="false" layoutX="89.0" layoutY="437.0" />

            <ComboBox fx:id="comboDiscount" layoutX="136.0" layoutY="307.0" prefHeight="25.0" prefWidth="133.0" promptText="Choose Category" />
            <Label layoutX="94.0" layoutY="311.0" prefHeight="17.0" prefWidth="125.0" text="\%    For" />
            <Button fx:id="discountButton" layoutX="283.0" layoutY="307.0" mnemonicParsing="false" onAction="#discount_func" prefHeight="25.0" prefWidth="115.0" text="Apply Discount" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
